// Input values
let num1 = 10;
let num2 = 5;
let operator = "/";

let result;

switch (operator) {
  case "+":
    result = num1 + num2;
    break;

  case "-":
    result = num1 - num2;
    break;

  case "*":
    result = num1 * num2;
    break;

  case "/":
    if (num2 === 0) {
      console.log("Error: Division by zero is not allowed.");
      break;
    }
    result = num1 / num2;
    break;

  default:
    console.log("Error: Invalid operator.");
    break;
}

if (result !== undefined) {
  console.log(`Result: ${result}`);
}
